0 

5-45 站立-待机

45-60 站立-射击

61-123 站立-换子弹

126-146 站立-跑

146-206 站立-跑换子弹

206-215 跑到停（缓冲）

215-230 下蹲 （敌人）

230-245 蹲-开枪（敌人）

250-325 蹲-换子弹（敌人）

326-365 蹲-待机（敌人）

365-380 站立

《在墙后》

380-400 下蹲

400-440 蹲-待机

440-550 蹲-换子弹

550-620 蹲-换枪

620-640 站立

677-682 向右-预备跑（站立到跑）

690-710 向右-跑

720-737 向右-滚

737-745 向右-滚到蹲（缓冲）

750-755 向左-预备跑（站立到跑）

765-785 向左-跑

795-807 向左-滚

808-820 向左-滚-缓冲

820-827 向右-预备跑（蹲到跑）

830-840 向左-预备跑（蹲到跑）

844-890 胜利

898-942 翻墙

945-965 跑（非战斗）

966-986 原地跑（非战斗）

994-1010 滑步

1011-1020 缓冲
 




